JiHuangBaikeUWP/JiHuangBaike/View/AboutPage.xaml

<Page
    x:Class="JiHuangBaike.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaike.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="AboutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="20,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="20,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="68,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="TitleGrid" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Height="48">
            <TextBlock Name="Title" Text="关于" FontSize="20" Foreground="White" VerticalAlignment="Center" />
        </Grid>

        <ScrollViewer Name="AboutScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel Grid.Row="1">
                <StackPanel VerticalAlignment="Center" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <Ellipse Height="120" Width="120" StrokeThickness="4" Stroke="White" Margin="0,15,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Logo.png" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Uid="AppNameText" Text="饥荒百科" Foreground="White" FontSize="30" Margin="0,10,0,0" HorizontalAlignment="Center" />
                    <TextBlock Name="Version" HorizontalAlignment="Center" Foreground="White" Margin="0,5,0,0" />
                    <TextBlock Name="Publisher" HorizontalAlignment="Center" Foreground="White" Margin="0,5,0,15" />
                </StackPanel>

                <StackPanel>
                    <TextBlock x:Uid="Feedback" Text="发送反馈" FontSize="22" Margin="20,20,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                        <TextBlock x:Uid="EMail" VerticalAlignment="Center">发送邮件至：</TextBlock>
                        <HyperlinkButton NavigateUri="mailto:zhangyuexin121@live.cn" Content="zhangyuexin121@live.cn" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                        <TextBlock x:Uid="Sina" VerticalAlignment="Center">新浪微博私信：</TextBlock>
                        <HyperlinkButton NavigateUri="http://www.weibo.com/279639933">
                            <Image Source="/Assets/Pic/weibo.png" Height="35" />
                        </HyperlinkButton>
                    </StackPanel>

                    <Button x:Uid="AboutMe" Name="AboutMe" Content="关于作者" Margin="20,0,0,0" Click="AboutMe_Click" />
                    
                    <TextBlock Text="数据来源" FontSize="22" Margin="20,20,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton NavigateUri="http://dontstarve.wikia.com">
                            <Image Source="/Assets/Pic/Wiki-wordmark.png" Height="30" />
                        </HyperlinkButton>
                        <TextBlock Text="以及" VerticalAlignment="Center" />
                        <HyperlinkButton Content="这位朋友" NavigateUri="https://github.com/tpxxn/JiHuangBaiKe" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="其他" FontSize="22" Margin="20,20,0,0" />
                    <TextBlock FontSize="14" Margin="20,5,0,0">
                        本应用使用 MIT 许可开源
                    </TextBlock>
                    <HyperlinkButton Margin="20,5,0,0" NavigateUri="https://github.com/ZhangGaoxing/JiHuangBaike/tree/master">
                        <Image Source="/Assets/Pic/github.png" Height="45" />
                    </HyperlinkButton>
                </StackPanel>

                
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
