JiHuangBaikeUWP/JiHuangBaike/View/AboutPage.xaml

<Page
    x:Class="JiHuangBaike.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaike.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="20,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="20,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="68,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="TitleGrid" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Height="48">
            <TextBlock Name="Title" Text="关于" FontSize="20" Foreground="White" VerticalAlignment="Center" />
        </Grid>

        <ScrollViewer Name="AboutScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel Grid.Row="1">
                <TextBlock Text="饥荒百科" FontSize="32" Margin="20,20,0,0" />
                <TextBlock Name="Version" Margin="20,20,0,0" />
                <TextBlock Name="Publisher" Margin="20,2,0,0" />

                <TextBlock Text="发送反馈" FontSize="22" Margin="20,20,0,0" />
                <TextBlock FontSize="14" Margin="20,5,0,0" >
                    使用此程序后，您如果有什么想法或反馈，欢<LineBreak/>
                    迎新浪微博向我私信 ↓↓↓。
                </TextBlock>
                <HyperlinkButton Margin="20,5,0,0" NavigateUri="http://www.weibo.com/279639933">
                    <Image Source="/Assets/Pic/weibo.png" Height="45" />
                </HyperlinkButton>

                <TextBlock Text="数据来源" FontSize="22" Margin="20,20,0,0" />
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Margin="20,0,0,0" Content="这位朋友" NavigateUri="https://github.com/tpxxn/JiHuangBaiKe" />
                    <TextBlock Text="以及" Margin="0,7,0,0" />
                </StackPanel>
                <HyperlinkButton NavigateUri="http://dontstarve.wikia.com">
                    <Image Source="/Assets/Pic/Wiki-wordmark.png" Height="35" />
                </HyperlinkButton>

                <TextBlock Text="其他" FontSize="22" Margin="20,20,0,0" />
                <TextBlock FontSize="14" Margin="20,5,0,0">
                    本应用使用 MIT 许可开源，快来一起写代码啊。
                </TextBlock>
                <HyperlinkButton Margin="20,5,0,0" NavigateUri="https://github.com/ZhangGaoxing/JiHuangBaike/tree/master">
                    <Image Source="/Assets/Pic/github.png" Height="45" />
                </HyperlinkButton>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
