JiHuangBaikeUWP/JiHuangBaike/View/CharacterDialog.xaml

<Page
    x:Class="JiHuangBaike.View.CharacterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaike.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Name="CharacterImage" Stretch="Uniform" Height="220" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Name="CharacterName" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" Name="CharacterEnName" FontSize="25" FontFamily="/Assets/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Name="CharacterMotto" FontSize="20" HorizontalAlignment="Center" />
            <chart:CartesianChart Margin="5" Grid.Row="4" Width="180" Height="90">
                <chart:CartesianChart.Series>
                    <chart:RowSeries Name="Hunger" Title="饥饿" DataLabels="True" LabelPosition="Merged" />
                    <chart:RowSeries Name="Health" Title="血量" DataLabels="True" LabelPosition="Merged" />
                    <chart:RowSeries Name="Sanity" Title="精神" DataLabels="True" LabelPosition="Merged" />
                </chart:CartesianChart.Series>
            </chart:CartesianChart>
            <TextBlock Grid.Row="5" Name="CharacterDamage" HorizontalAlignment="Center" Margin="10" />
            <TextBlock Grid.Row="6" Name="CharacterDescription" HorizontalAlignment="Center" Margin="10" />
            <TextBlock Grid.Row="7" Name="CharacterIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
        </Grid>
    </ScrollViewer>
</Page>
