JiHuangBaikeUWP/JiHuangBaike/View/CreatureDialog.xaml

<Page
    x:Class="JiHuangBaike.View.CreatureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaike.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Name="CreatureImage" Stretch="Uniform" Height="100" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Name="CreatureName" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" Name="CreatureEnName" FontSize="25" FontFamily="/Assets/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="ROG" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/DLC_ROG.png" Height="22" />
                            <TextBlock Text="ROG" Margin="5,0,0,0" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Name="SW" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/DLC_SW.png" Height="22" />
                            <TextBlock Text="SW" Margin="5,0,0,0" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Name="DST" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/DLC_DST.png" Height="22" />
                            <TextBlock Text="DST" Margin="5,0,0,0" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <chart:PieChart Height="90" Width="90" HorizontalAlignment="Center">
                    <chart:PieChart.Series>
                        <chart:PieSeries Name="Health" Title="生命" DataLabels="True" />
                        <chart:PieSeries Name="HealthDST" Title="生命(DST)" DataLabels="True" />
                    </chart:PieChart.Series>
                </chart:PieChart>
                <TextBlock Text="血量" Grid.Row="1" HorizontalAlignment="Center" />
                <chart:PieChart Grid.Column="1" Height="90" Width="90" HorizontalAlignment="Center">
                    <chart:PieChart.Series>
                        <chart:PieSeries Name="Attack" Title="攻击力" DataLabels="True" />
                        <chart:PieSeries Name="AttackInterval" Title="攻击间隔" DataLabels="True" />
                        <chart:PieSeries Name="AttackScope" Title="攻击范围" DataLabels="True" />
                    </chart:PieChart.Series>
                </chart:PieChart>
                <TextBlock Text="攻击" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
                <chart:PieChart Grid.Column="2" Height="90" Width="90" HorizontalAlignment="Center">
                    <chart:PieChart.Series>
                        <chart:PieSeries Name="MoveSpeed" Title="移动速度" DataLabels="True" />
                        <chart:PieSeries Name="RunSpeed" Title="奔跑速度" DataLabels="True" />
                    </chart:PieChart.Series>
                </chart:PieChart>
                <TextBlock Text="速度" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="5" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center">
                    危险程度：<Run x:Name="Dangerous" />
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                    精神影响：<Run x:Name="SanityEffect" />
                </TextBlock>
            </Grid>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <CheckBox Name="ActiveAttack" Content="主动攻击" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}" />
                <CheckBox Name="TeamWork" Content="团队合作" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}" />
            </StackPanel>
            <TextBlock Grid.Row="7" TextWrapping="Wrap" Margin="0,10,0,0">
                战利品：<LineBreak/><Run x:Name="Goods" />
            </TextBlock>
            <TextBlock Grid.Row="8" TextWrapping="Wrap" Margin="0,10,0,0">
                特殊能力：<LineBreak/><Run x:Name="Ability" />
            </TextBlock>
            <TextBlock Grid.Row="9" Name="CreatureIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <Grid Grid.Row="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="Console" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Name="Copy" Grid.Column="1" HorizontalAlignment="Left" Click="Copy_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Copy" />
                            <TextBlock Text="复制" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
