JiHuangBaikeUWP/JiHuangBaike/View/FoodPage.xaml

<Page
    x:Class="JiHuangBaike.View.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaike.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:JiHuangBaike.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="RecipeDataTemplate" x:DataType="data:FoodRecipe">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Image}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="11" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodDataTemplate" x:DataType="data:Food">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Image}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="11" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

    </Page.Resources>
    
    <Grid Name="FoodGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="20,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="20,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="68,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="TitleGrid" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Height="48">
            <TextBlock Name="Title" Text="食物" FontSize="20" Foreground="White" VerticalAlignment="Center" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <controls:Expander Header="食谱" IsExpanded="True">
                    <GridView Name="RecipeGridView" Margin="10" ItemsSource="{x:Bind foodRecipeData}" ItemTemplate="{StaticResource RecipeDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="RecipeGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="肉类" IsExpanded="False">
                    <GridView Name="MeatGridView" Margin="10" ItemsSource="{x:Bind foodMeatData}" ItemTemplate="{StaticResource FoodDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="FoodGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="蔬菜" IsExpanded="False">
                    <GridView Name="VegetableGridView" Margin="10" ItemsSource="{x:Bind foodVegetableData}" ItemTemplate="{StaticResource FoodDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="FoodGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="水果" IsExpanded="False">
                    <GridView Name="FruitGridView" Margin="10" ItemsSource="{x:Bind foodFruitData}" ItemTemplate="{StaticResource FoodDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="FoodGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="蛋类" IsExpanded="False">
                    <GridView Name="EggGridView" Margin="10" ItemsSource="{x:Bind foodEggData}" ItemTemplate="{StaticResource FoodDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="FoodGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="其他" IsExpanded="False">
                    <GridView Name="OthersGridView" Margin="10" ItemsSource="{x:Bind foodOthersData}" ItemTemplate="{StaticResource FoodDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="FoodGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="非食材" IsExpanded="False">
                    <GridView Name="NoFCGridView" Margin="10" ItemsSource="{x:Bind foodNoFCData}" ItemTemplate="{StaticResource FoodDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="FoodGridView_ItemClick" />
                </controls:Expander>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
