JiHuangBaikeUWP/JiHuangBaike/View/GoodsPage.xaml

<Page
    x:Class="JiHuangBaike.View.GoodsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaike.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:JiHuangBaike.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MaterialDataTemplate" x:DataType="data:GoodMaterial">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="11" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EquipmentDataTemplate" x:DataType="data:GoodEquipment">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="11" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlantDataTemplate" x:DataType="data:GoodPlant">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="11" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CreatureDataTemplate" x:DataType="data:GoodCreature">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="11" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ToyDataTemplate" x:DataType="data:GoodToy">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="11" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TurfDataTemplate" x:DataType="data:GoodTurf">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="11" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PetDataTemplate" x:DataType="data:GoodPet">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="11" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Name="GoodsGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="20,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="20,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="68,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="TitleGrid" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Height="48">
            <TextBlock Name="Title" Text="物品" FontSize="20" Foreground="White" VerticalAlignment="Center" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <controls:Expander Header="材料" IsExpanded="True">
                    <GridView Margin="10" ItemsSource="{x:Bind MaterialData}" ItemTemplate="{StaticResource MaterialDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MaterialGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="装备" IsExpanded="False">
                    <GridView Margin="10" ItemsSource="{x:Bind EquipmentData}" ItemTemplate="{StaticResource EquipmentDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="EquipmentGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="树苗" IsExpanded="False">
                    <GridView Margin="10" ItemsSource="{x:Bind PlantData}" ItemTemplate="{StaticResource PlantDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="PlantGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="生物" IsExpanded="False">
                    <GridView Margin="10" ItemsSource="{x:Bind CreatureData}" ItemTemplate="{StaticResource CreatureDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="CreatureGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="玩具" IsExpanded="False">
                    <GridView Margin="10" ItemsSource="{x:Bind ToyData}" ItemTemplate="{StaticResource ToyDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ToyGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="草皮" IsExpanded="False">
                    <GridView Margin="10" ItemsSource="{x:Bind TurfData}" ItemTemplate="{StaticResource TurfDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="TurfGridView_ItemClick" />
                </controls:Expander>
                <controls:Expander Header="宠物" IsExpanded="False">
                    <GridView Margin="10" ItemsSource="{x:Bind PetData}" ItemTemplate="{StaticResource PetDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="PetGridView_ItemClick" />
                </controls:Expander>
                <!--<controls:Expander Header="其他" IsExpanded="False">
                    <GridView Margin="10" ItemsSource="{x:Bind OthersData}" ItemTemplate="{StaticResource MaterialDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MaterialGridView_ItemClick" />
                </controls:Expander>-->
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
