JiHuangBaikeUWP/JiHuangBaike/View/GoodMaterialDialog.xaml

<Page
    x:Class="JiHuangBaike.View.GoodMaterialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaike.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:JiHuangBaike.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MaterialDataTemplate" x:DataType="data:BindingImage">
            <Image Source="{x:Bind ImagePath}" Stretch="Uniform" Height="45" Width="45" />
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Name="MaterialImage" Stretch="Uniform" Height="100" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Name="MaterialName" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" Name="MaterialEnName" FontSize="25" FontFamily="/Assets/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="ROG" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/DLC_ROG.png" Height="22" />
                            <TextBlock Text="ROG" Margin="5,0,0,0" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Name="SW" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/DLC_SW.png" Height="22" />
                            <TextBlock Text="SW" Margin="5,0,0,0" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Name="DST" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/DLC_DST.png" Height="22" />
                            <TextBlock Text="DST" Margin="5,0,0,0" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Text="可制作科技：" />
                <GridView Name="Abundant" ItemTemplate="{StaticResource MaterialDataTemplate}" ItemsSource="{x:Bind scienceData}" SelectionMode="None" />
            </StackPanel>
            <StackPanel Grid.Row="5">
                <TextBlock Text="来源生物：" />
                <GridView Name="Occasional" ItemTemplate="{StaticResource MaterialDataTemplate}" ItemsSource="{x:Bind creatureData}" SelectionMode="None" />
            </StackPanel>
            <TextBlock Grid.Row="6" Name="MaterialIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
            <Grid Grid.Row="7" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="Console" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Name="Copy" Grid.Column="1" HorizontalAlignment="Left" Click="Copy_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Copy" />
                            <TextBlock Text="复制" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
